VITE_SUPABASE_PROJECT_ID="nrizjumyvgsgobwellzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaXpqdW15dmdzZ29id2VsbHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDE1MTksImV4cCI6MjA3ODMxNzUxOX0.954xsd4Zj9XE4AjqzlptW3o5m1jFfiOekzaxIl038Cc"
VITE_SUPABASE_URL="https://nrizjumyvgsgobwellzi.supabase.co"
